document.write("<div>7장 함수</div>");

// 정의 : 함수란? 
// 불규칙적인 반복은 반복문을 사용할 수 없다!!
// 중복된 동일한 코드, 작업들을 묶어서 하나의 코드로 만드는 것
// 함수는 비원시 자료형이며, 자료형이기 때문에 변수에 담기 가능!

// 입력의 인자와 매개변수 ?
// 인자 ? 함수 호출 시 넣어주는 값들!
// 매개변수 ? 함수 원형에서 인자들을 매개해주는 변수들!

// 출력의 return ?
// 함수의 결과를 사용하기위해 함수 내에서 값을 반환해주는 키워드!

// 함수 작성 법 ? ( 함수 선언식, 함수 표현식 )
// 매개 변수없는 함수 만드는 방법 : function 함수명( ) {'실행할 코드'}
// 매개 변수없는 함수 호출 방법 : 함수명( );
// 매개 변수있는 함수 만드는 방법 : function 함수명(매개변수1,매개변수2,...);
// 매개 변수있는 함수 호출 방법 : 함수명(인자1,인자2,...);

// 주의할 점 ?
// 함수에 인자 전달 시 개수와 순서를 맞춰서 전달!
// 지역 변수 : 함수 내부에서 생성된 변수는 밖에서는 접근이 불가능!! (접근 시 에러!)
// 전역 변수, 글로벌 변수 : 함수 외부에서 생성된 변수는 함수 내에서 사용 가능!!
// 함수의 결과 값을 전달할 때 return을 통해 전달 가능!

// 실습 1 : 위의 세 가지 함수 작성법의 차이는 ??
// 실습 2 : 프로덕트 코드에서 버튼 이벤트를 함수로 리팩토링하기!
// 실습 3 : this와 self의 인지!!