document.write("<div>5장 반복문</div>");

// // while 반복문
// let num1 = 0;
// while(num1 <= 10)
// {
//     console.log(num1);
//     num1 = num1 + 1;
// }

// // for 반복문
// for(let num2 = 11; num2<=20; num2++)
// {
//     console.log(num2);
// }

// // do~while 반복문
// let num3 = 21;
// do
// {
//     console.log(num3);
//     num3 = num3 + 1;
// }while(num3 < 31);

// 반복문?
// 특정 명령을 반복적으로 수행할 수 있도록 도와주는 문법
// 기존의 방법으로 코드를 복사 붙여넣기하면되지만, 만약 엄청난 수의 양을 반복해야한다면?
// → 반복문을 통해 이러한 문제를 해결!! 

// 첫 번째 반복문 키워드 : while(조건) { ~ 반복 내용 ~ }
// → 조건이 true인 동안에 {}안 반복 내용 반복 가능!
// → while에서 잘못된 조건은 무한 반복이 일어날 수 있으므로 주의!

// 두 번째 반복문 키워드 : for(초기식; 종료조건식; 연산) { ~ 반복 수행할 명령 ~ } 

// 세 번째 반복문 키워드 : do{ ~ 반복 ~ }while(조건)
// → do~while 반복문의 경우 조건이 뒤에 존재해서 무조건 한 번은 실행된다!

// 프로덕트 실습 5 : 사이트 이름을 배열에 저장 (ex naver,daum,google)
// 프로덕트 실습 6 :실습 2 : HTML태그 <li>로 화면에 출력하고, <a>로 클릭 시 이동하도록 만들기
// → 실습은 반복문을 통해 작성!, while / for 둘 중 편한 걸 선택!)

// 심화 실습
// 실습 : 사이트 이름 & 링크를 객체 형태로 만들어서 위의 실습 형태로 출력하기
// 객체의 키를 리스트로 반환하는 함수 : Object.keys(객체)
// 객체의 값을 리스트로 반환하는 함수 : Object.values(객체)