document.write("<div>2장 script Tag</div>");

// HTML과 완전 다른 문법을 가진 JS를 어떻게 같이 동작시킬까?
// HTML 기본 구조의 <body></body> 사이에 자바스크립트가 시작한다는 script Tag 작성!
// 그 사이에 js 문법을 사용하여 동작시키기 가능!!
// 그럼? HTML의 다른 태그와 뭐가 다른가...?
// HTML 1+1 영원히 1+1 정적 / JS 1+1은 2 동적

// ---------------------------------------------------------
// 프로덕트 실습 1 : 프로덕트 파일에 JS로 JavaScript 입니다! 출력하기!
// → 출력 함수 : document.write(내용);
// 프로덕트 실습 2 : 프로덕트 파일에 HTML 1+1 출력과 JS 인라인으로 1+1을 출력하여 차이점 확인하기!

// ---------------------------------------------------------
// 프로덕트 실습 1 정답 : <script>document.write('JavaScript 입니다!');</script>
// 프로덕트 실습 2 정답 : <h4>1+1</h4>, <script>document.write(1+1);</script>
// 차이 : HTML은 정적! JS는 동적!