document.write("<div>6장 변수와 대입 연산자</div>");

// 변수란? : 항상 바뀌는 값, 값을 저장하는 공간!
// 상수란? : 변하지않는 값
// 변수명 작성 유의? : 특수문자 : _ $, 숫자 , 문자 (단 숫자 시작 불가!)

// 변수 작성 예약어? : var , let, const
// var : ES6 이전! 같은 변수명 중복 선언 가능 문제, 지역변수/전역변수 문제등 존재!
// let : ES6 이후! var의 문제점 해결과 변하는 수 저장 가능!
// const : ES6 이후! var의 문제점 해결과 상수 값을 저장 가능!

// const의 함수, 객체, 배열은 왜 수정가능한가? 
// : 주소의 값 자체를 const로 가르키고 있기 때문이며, 그 안의 element는 변경 가능!

// ==, === ?
// : == 은 value만을 비교!
// : === 은 value와 type 모두 비교!
// ※ 타입 비교 법 : typeof 내용;

// 문자열 내 변수 작성 법?
// ' ' + 변수 +'  ' 
// : ES6이전의 문법!, 변수 내용이 아닌 부분은 따옴표로 변수부분은 변수명으로 +를 이용하며 연결!
// → 문자열 내 문자열은 " ' ' " 또는 ' " " '로 작성!
// ` ${변수} `
// : ES6이후의 문법!, 빽틱을 이용하여 그 안의 모든 내용이 문자열로 인식되며, 중간에 변수를 원한다면 ${변수}를 사용!

// CSS 내용!! 스킵!!
// 스타일 인라인 방식
// div, span 차이 
// 선택자 : 쓰는 이유 수 많은 동일 작업을 줄이기위해
// 선택자 종류 : 클래스 class (.) , id (#)
// 클래스는 그룹핑, id는 식별 보통 중복으로 사용하여 그룹핑 작업 후 식별작업으로 스타일함.
// 선택자 우선 순위 : id > class > tag

// ---------------------------------------------------------
// 실습 1 : 1=2는 왜 틀렸는가 (증명)!
// 실습 2 : var , let, const 차이
// 실습 3 : ==, ===로 '1' , 1의 비교
// 실습 4 : 더해보기 & 빼보기 & 나눠보기 !
// 실습 5 : 위의 실습 결과를 문자열 내 변수 작성법으로 결과 출력

// ---------------------------------------------------------
// // 실습 1번 정답 : 1은 상수이므로, 값 2를 넣을 수없다!
// // 실습 2번 정답 : 위의 내용 참고하여, 가급적 한 번 해보기!
// // 실습 3번 정답 :
// console.log('1'== 1); 
// console.log('1'=== 1); 
// // 실습 4번 정답  
// console.log('1'+1);
// console.log('1'-1);
// console.log('1'/1);
// // 실습 5번 정답 :
// let test1 = '1';
// let test2 = 1;
// console.log(`'1'+ 1은 ${test1+test2}, 빼기는 ${test1-test2}, 나누기는 ${test1/test2}`);
// console.log("1'+ 1은" + (test1+test2) + ", 빼기는" + (test1-test2) + ", 나누기는" + (test1/test2));